# MAUIPractice

./: README.md
FreshMAUIApp/: FreshMAUIApp.sln
FreshMAUIApp/FreshMAUIApp/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  FreshMAUIApp.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
ListviewIssues/: ListviewIssues.sln
ListviewIssues/ListviewIssues/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  ListviewIssues.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
